<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+CXy+mm7mP7LFnI0w9gXtP1o8pr6v/V3a1upmvzhD0M1up" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .navbar {
            background: linear-gradient(to right, #2600ff, #040041);
        }



    body {
      margin: 0;
      font-family: 'Arial Black', sans-serif;
      background-color: #ffffff;
    }

    .container {
      display: flex;
      gap: 20px; /* Added space between sidebar and main content */
    }

    .sidebar {
      width: 220px;
      background-color: #e0e0e0;
      min-height: 100vh;
      position: fixed;
      left: 0;
    }

    .sidebar-content {
      padding: 20px;
    }

    .main-content {
      flex: 1;
      padding: 40px;
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: space-between;
    }

    .box {
      background-color: #e0e0e0;
      padding: 40px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .graf-box {
      width: 60%;
      min-height: 200px;

    }

    .details-box {
      width: 30%;
      min-height: 200px;
    }

    .calculation-box {
      width: 60%;
      min-height: 100px;
    }

    .button-group {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      justify-content: flex-end;
    }

    .neon-button {
      background-color: #00ff66;
      color: black;
      font-size: 20px;
      font-weight: bold;
      padding: 15px 30px;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
    }

    .neon-button:hover {
      background-color: #00cc55;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
          <!-- Logo -->
          <a class="navbar-brand" href="#">
            <img src="http://localhost:5002/image/T_Vision_logo-GREEN-BLACK.png" alt="Bootstrap" width="55" height="55">
          </a>
          <!-- Button - Back -->
          <button type="button" class="btn" style="border-radius: 50px; background-color: #00F148; color: black;" onclick="window.location.href='http://localhost:5002/ '">Back</button>
        </div>
      </nav>

      <!-- Main content -->
      <div class="container" style="margin-left: 100px;">
        <!-- Sidebar -->
        <div class="sidebar">
          <div class="sidebar-content">
            <p>Set amount of epochs: <input type="number" value="0" min="0" max="1000" id="epochs-count-label"></p> <!-- Input field for setting the period(epoch) of teaching -->
          </div>
        </div>
        <!-- Main content -->
        <div class="main-content" style="margin-left: 100px;"   >
          <div class="graf-box box">
            <img src="http://localhost:5001/get_graph_accuracy"  style="width: 100%; height: 100%;">
          </div> <!-- Graf example -->
          <div class="details-box box" id="another-details-block">Another<br>Details</div> <!-- Another details -->
          <!-- <div class="calculation-box box">calculations examples:</div> --> <!-- Calculations examples -->
          <div class="button-group" style="margin-top: 150px;">
            <button class="neon-button" id="button-teach">TRAIN</button> <!-- Button for teaching -->
            <button class="neon-button" onclick="window.location.href='http://localhost:5002/test'">TEST</button> <!-- Button for testing -->  
          </div>
        </div>
      </div>
      <script>
        fetch("http://localhost:5001/another_details").then(response => response.json()).then(data => {
            document.getElementById('another-details-block').innerText = `Learning rate: ${data.lr}\nTrain accuracy: ${data.train_accuracy}\nValidation accuracy: ${data.val_accuracy}\nTotal epochs: ${data.total_epochs}`
        });
        document.getElementById('button-teach').addEventListener('click', () => {
          const myHeaders = new Headers();
          myHeaders.append("Content-Type", "application/json");

          const raw = JSON.stringify({
            "epochs_count": 20,
            "batch_size": 128
          });

          const requestOptions = {
            method: "POST",
            headers: myHeaders,
            body: raw,
            redirect: "follow"
          };

          fetch("http://localhost:5001/go_epochs?epochs_count=" + document.getElementById('epochs-count-label').valueAsNumber, requestOptions)
            .then((response) => response.text())
            .then((result) => console.log(result))
            .catch((error) => console.error(error));
        });
      </script>
</body>
</html>